kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: public-hello-route
  namespace: hello
  labels:
    gateway: external-http-gw
spec:
  parentRefs:
  - name: external-http-gw
    namespace: hello
  rules:
  - backendRefs:
    - group: net.gke.io
      kind: ServiceImport
      name: hello
      port: 80
